<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFB" >

    <TextView
        android:id="@+id/welcome_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:textSize="22sp"
        android:text="@string/welcome_activity_text"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/welcome_activity_babyage_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_activity_textview"
        android:layout_centerHorizontal="true"
        android:ems="10" 
        android:gravity="center"
        android:singleLine="true"
        android:textSize="22sp">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/experience_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_activity_babyage_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#EEE8AB"
        android:text="@string/welcome_activity_button_text" />

</RelativeLayout>
